spring.application.name=employee-management
server.port=8088

spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400

# Caching configuration
app.caching.employee-count.max-size=100
app.caching.employee-count.expire-minutes=1

# Scheduling configuration
app.scheduling.system-monitor.fixed-rate=30000

# Disable security for actuator endpoints
management.endpoints.web.exposure.include=health,metrics
