spring.application.name=employee-management
server.port=8088
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
logging.level.org.springframework.boot.devtools=DEBUG

# Configuration for MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
# Dialect: Help Hibernate understand the database type
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ddl-auto: Configuration for schema generation
#   'create': Delete and create the schema at startup.
#   'update': Automatically update the schema to match the entity definitions. (recommended for development)
#   'validate': Validate the schema, make no changes to the database.
#   'none': No action will be performed. (suggested for production)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=true
