spring.application.name=employee-management
server.port=8088
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
logging.level.org.springframework.boot.devtools=DEBUG
